# liferayCustomPortlets

./: README.md
HondaDealers/: .project  bnd.bnd  build.gradle
HondaDealers/src/main/java/com/logika/custom/honda/dealerapp/controller/constants/: HondaDealersPortletKeys.java
HondaDealers/src/main/java/com/logika/custom/honda/dealerapp/controller/dao/: PortofoliuItemDAO.java  StocItemDAO.java
HondaDealers/src/main/java/com/logika/custom/honda/dealerapp/controller/portlet/: HondaDealersPortlet.java
HondaDealers/src/main/java/com/logika/custom/honda/dealerapp/controller/service/: DBConnection.java
HondaDealers/src/main/java/com/logika/custom/honda/dealerapp/model/: PortofoliuItem.java  StocItem.java
HondaDealers/src/main/resources/content/: Language.properties
