repositories {
		mavenLocal()
		mavenCentral()
	}

dependencies {
	compile group: 'com.liferay.faces', name: 'com.liferay.faces.alloy', version:'3.0.1'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version:'5.0.1'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version:'4.1.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version:'2.2'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.6.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}